# friends-rest

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/br/com/dev/friends/config/: ApplicationConfiguration.java  FriendsAppInitializer.java  FriendsRestInitializer.java
src/main/java/br/com/dev/friends/config/jpa/: PersistenceJPAConfig.java
src/main/java/br/com/dev/friends/controller/: AddressController.java  FriendController.java
src/main/java/br/com/dev/friends/dao/: AddressDAO.java  AddressDao.java  BaseDAO.java  FriendDAO.java  FriendDao.java
src/main/java/br/com/dev/friends/dao/impl/: AddressDAOImpl.java  AddressDaoImpl.java  BaseDAOImpl.java  FriendDAOImpl.java  FriendDaoImpl.java
src/main/java/br/com/dev/friends/exception/: FileImageOperationException.java  ResourceNotFoundException.java
src/main/java/br/com/dev/friends/jdbc/factory/: ConnectionFactory.java
src/main/java/br/com/dev/friends/model/: Address.java  Friend.java
src/main/java/br/com/dev/friends/resource/: AddressController.java  FriendController.java
src/main/java/br/com/dev/friends/service/: AddressService.java  FriendService.java
src/main/resources/: scripts.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/dev/friends/service/: FriendServiceTest.java
src/test/java/br/com/dev/friends/test/: FriendsTest.java
